# TimeTracker

TimeTracker/: .classpath  .project  pom.xml
TimeTracker/WebContent/: index.xhtml  login.xhtml
TimeTracker/WebContent/WEB-INF/: applicationContext-security.xml  faces-config.xml  web.xml
TimeTracker/WebContent/layout/: footer.xhtml  header.xhtml  template.xhtml
TimeTracker/WebContent/styles/: default_style.css
TimeTracker/src/com/ek/security/bean/: LoginBean.java
TimeTracker/src/com/ek/timetracker/: EditorBean.java
